# ai-req-tool

./: .gitignore  00-项目顶层思想.md  02-设计方案文档.md  03-技术方案文档.md  04-功能清单.md  05-接口说明.md  06-数据表设计.md  07-验收标准.md  AGENTS.md
ai-req-tool-docs/: 01-PRD-AI需求管理工具.md  (+26 more)
docgen-webapp/backend/: Dockerfile  OPENAPI-AUTH-GUIDE.md  docker-compose.yml  pom.xml
docgen-webapp/backend/.trellis/: .template-hashes.json
docgen-webapp/backend/src/main/java/com/example/docgen/: DocGenApplication.java
docgen-webapp/backend/src/main/java/com/example/docgen/api/: ApiResponse.java  DocGenController.java  GlobalExceptionHandler.java
docgen-webapp/backend/src/main/java/com/example/docgen/llm/: AgentClient.java
docgen-webapp/backend/src/main/java/com/example/docgen/service/: DocGenService.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/: DocGenApplication.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/api/: ApiResponse.java  DocGenController.java  GlobalExceptionHandler.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/llm/: AgentClient.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/project/api/: KnowledgeDocumentController.java  ProjectAiConversationController.java  ProjectController.java  RequirementController.java  RequirementDocgenController.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/project/mapper/: KnowledgeDocumentAssetMapper.java  KnowledgeDocumentChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeDocumentTaskMapper.java  ProjectChatMessageMapper.java  ProjectChatSessionMapper.java  ProjectMapper.java  ProjectSourceMaterialMapper.java  RequirementChatMessageMapper.java  RequirementDocgenMapper.java  RequirementMapper.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/project/service/: DocGenControllerDelegate.java  KnowledgeDocumentProcessingService.java  KnowledgeDocumentService.java  KnowledgeFileStorageService.java  KnowledgeRetrievalService.java  ProjectAiConversationService.java  ProjectService.java  RequirementDocgenService.java  RequirementService.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/service/: DocGenService.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/api/: SystemAuthController.java  SystemPermissionController.java  SystemRoleController.java  SystemTemplateController.java  SystemUserController.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/config/: DatabaseUpgradeRunner.java  OpenApiConfig.java  WebConfig.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/exception/: ForbiddenException.java  UnauthorizedException.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/mapper/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemTemplateMapper.java  SystemTemplateVersionMapper.java  SystemUserMapper.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/model/: AuthProfile.java  UserContext.java  UserContextHolder.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/security/: AccessGuard.java  AuthInterceptor.java  PublicApi.java  RequiredPermission.java
docgen-webapp/backend/src/main/java/com/tongtu/docgen/system/service/: SystemAuthService.java  SystemPermissionService.java  SystemRoleService.java  SystemTemplateService.java  SystemUserService.java
docgen-webapp/backend/src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
docgen-webapp/backend/src/main/resources/db/: init-project-requirement.sql  init-system.sql  rollback-project-requirement.sql  upgrade-project-knowledge-base.sql  upgrade-project-metadata.sql  upgrade-requirement-template-snapshot.sql  upgrade-template-center.sql
docgen-webapp/backend/src/main/resources/mapper/system/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemTemplateMapper.xml  SystemTemplateVersionMapper.xml  SystemUserMapper.xml
(+159 files in other folders)
